# clean-architecture-api-template

./: CleanArchitecture.sln  README.md
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.json
CleanArchitecture.Api/Controllers/: AccountController.cs  BaseController.cs  LoginController.cs  ResetPasswordController.cs  SignupController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Api/wwwroot/static/: confirmation-code.html
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/DTO/Requests/: ConfirmPasswordResetRequest.cs  LoginRequest.cs  PasswordResetRequest.cs  SignupRequest.cs
CleanArchitecture.Application/DTO/Responses/: AccountResponse.cs  AuthResponse.cs
CleanArchitecture.Application/Interfaces/: IAccountUseCases.cs  IAuthUseCases.cs
CleanArchitecture.Application/UseCases/: AccountUseCases.cs  AuthUseCases.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Constants/: EmailTemplates.cs
CleanArchitecture.Domain/Entities/: Account.cs  AuthorizationToken.cs
CleanArchitecture.Domain/Exceptions/: EmailAlreadyInUseException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs  TokenNotValidException.cs  UsernameAlreadyInUseException.cs
CleanArchitecture.Domain/Interfaces/Configuration/: IConnectionStrings.cs  ICryptoConfiguration.cs  IEmailConfiguration.cs  (+2 more)
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Configuration/: ConnectionStrings.cs  CryptoConfiguration.cs  EmailConfiguration.cs  JWTConfiguration.cs  TestingUsersConfiguration.cs
CleanArchitecture.Infrastructure/Data/: AccountCustomQueriesDapperAdapter.cs  AuthorizationTokenCustomQueriesDapperAdapter.cs  GenericRepositoryDapperAdapter.cs
CleanArchitecture.Infrastructure/Mail/: MailSender.cs  MailTemplateRepository.cs
CleanArchitecture.Infrastructure/Security/: CryptoUtils.cs  TokenGenerator.cs
CleanArchitecture.Infrastructure/Server/: ImageStorageLocalServerAdapter.cs
(+8 files in other folders)
